- name: check number
  hosts: localhost
  vars:
    - number: 10
  tasks:
  - name: number is less than 10
    ansible.builtin.debug:
      msg: "Given number less than {{number}}"
    when: number | int < 10

  - name: number is greater than 10
    ansible.builtin.debug:
      msg: "Given number greater than {{number}}"
    when: number | int > 10