- name: check number
  hosts: localhost
  vars:
    - number: 5
  tasks:
  - name: number is less than 10
    ansible.builtin.debug:
      msg: "Given number {{number}} less than 10"
    when: number | int < 10

  - name: number is greater  than or equal to 10
    ansible.builtin.debug:
      msg: "Given number {{number}} greater than 10"
    when: number | int >= 10